# UndoRedoCommands

./: UndoRedoCommands.sln
OriginatorGenerator/: IMementoHelper.cs  IOriginatorHelper.cs  IgnoreInMementoHelper.cs  MementoAttributeHelper.cs  MementoExcludeAttributeHelper.cs  OriginatorGenerator.cs  OriginatorGenerator.csproj  TemplatingHelper.cs  Test123Helper.cs  TestGenerator.cs
OriginatorGenerator.Attributes/: Test123Attribute.cs
OriginatorGenerator.Test/: OriginatorGenerator.Test.csproj  UnitTest1.cs
OriginatorGeneratorConsumer/: Foobarbaz.cs  OriginatorGeneratorConsumer.csproj  Program.cs
UndoRedoCommands/: Program.cs  UndoRedoCommands.csproj
UndoRedoCommands/Commands/: CommandBase.cs  CommandStateManager.cs  ICommand.cs  ICommandStateManager.cs  IUndoCommand.cs  UndoCommandBase.cs  UpdateModelCommand.cs
UndoRedoCommands/Data/: IMemento.cs  IOriginator.cs  UselessModel.cs  WeatherForecast.cs  WeatherForecastService.cs
UndoRedoCommands/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  UndoRedo.razor  _Layout.cshtml
UndoRedoCommands/Properties/: launchSettings.json
UndoRedoCommands/Shared/: MainLayout.razor  NavMenu.razor
